- 猜想: 任意`n>=3`, 我们总可以添加有限个阶乘符号，使 `n!!...! -1 ` 是一个质数.

g = DiGraph({1:[1,2,3]})
g.plot().show()
i=3
while i<60:
    i+=1
    j=sigma(i,1)-i
    g.add_edge(i,j)
print(g.vertices())
g.plot(layout='circular').show()


----
var('x')
x
sage: f(x)=x^2+1
sage: f(f(f(x)))
((x^2 + 1)^2 + 1)^2 + 1
sage: factor(_)
x^8 + 4*x^6 + 8*x^4 + 8*x^2 + 5
sage: f(f(f(f(f(x)))))
((((x^2 + 1)^2 + 1)^2 + 1)^2 + 1)^2 + 1
sage: factor(_)
x^32 + 16*x^30 + 128*x^28 + 672*x^26 + 2580*x^24 + 7664*x^22 + 18208*x^20 + 35296*x^18 + 56472*x^16 + 74944*x^14 + 82432*x^12 + 74624*x^10 + 54792*x^8 + 31776*x^6 + 13888*x^4 + 4160*x^2 + 677
sage:


2023-11-24, I submited a paper [Formula_to_express_Ramsey_numbers_using_partition_numbers](stage17-Ramsey-Numbers/Formula_to_express_Ramsey_numbers_using_partition_numbers.pdf) to arXiv, which is still on hold now.