In[22]:= CharacterRange["🍇","🍓"]
CharacterRange[127742,129010]
Out[22]= {🍇,🍈,🍉,🍊,🍋,🍌,🍍,🍎,🍏,🍐,🍑,🍒,🍓}
Out[23]= {🋾,🋿,🌀,🌁,🌂,🌃,🌄,🌅,🌆,🌇,🌈,🌉,🌊,🌋,🌌,🌍,🌎,🌏,🌐,🌑,🌒,🌓,🌔,🌕,🌖,🌗,🌘,🌙,🌚,🌛,🌜,🌝,🌞,🌟,🌠,🌡,🌢,🌣,🌤,🌥,🌦,🌧,🌨,🌩,🌪,🌫,🌬,🌭,🌮,🌯,🌰,🌱,🌲,🌳,🌴,🌵,🌶,🌷,🌸,🌹,🌺,🌻,🌼,🌽,🌾,🌿,🍀,🍁,🍂,🍃,🍄,🍅,🍆,🍇,🍈,🍉,🍊,🍋,🍌,🍍,🍎,🍏,🍐,🍑,🍒,🍓,🍔,🍕,🍖,🍗,🍘,🍙,🍚,🍛,🍜,🍝,🍞,🍟,🍠,🍡,🍢,🍣,🍤,🍥,🍦,🍧,🍨,🍩,🍪,🍫,🍬,🍭,🍮,🍯,🍰,🍱,🍲,🍳,🍴,🍵,🍶,🍷,🍸,🍹,🍺,🍻,🍼,🍽,🍾,🍿,🎀,🎁,🎂,🎃,🎄,🎅,🎆,🎇,🎈,🎉,🎊,🎋,🎌,🎍,🎎,🎏,🎐,🎑,🎒,🎓,🎔,🎕,🎖,🎗,🎘,🎙,🎚,🎛,🎜,🎝,🎞,🎟,🎠,🎡,🎢,🎣,🎤,🎥,🎦,🎧,🎨,🎩,🎪,🎫,🎬,🎭,🎮,🎯,🎰,🎱,🎲,🎳,🎴,🎵,🎶,🎷,🎸,🎹,🎺,🎻,🎼,🎽,🎾,🎿,🏀,🏁,🏂,🏃,🏄,🏅,🏆,🏇,🏈,🏉,🏊,🏋,🏌,🏍,🏎,🏏,🏐,🏑,🏒,🏓,🏔,🏕,🏖,🏗,🏘,🏙,🏚,🏛,🏜,🏝,🏞,🏟,🏠,🏡,🏢,🏣,🏤,🏥,🏦,🏧,🏨,🏩,🏪,🏫,🏬,🏭,🏮,🏯,🏰,🏱,🏲,🏳,🏴,🏵,🏶,🏷,🏸,🏹,🏺,🏻,🏼,🏽,🏾,🏿,🐀,🐁,🐂,🐃,🐄,🐅,🐆,🐇,🐈,🐉,🐊,🐋,🐌,🐍,🐎,🐏,🐐,🐑,🐒,🐓,🐔,🐕,🐖,🐗,🐘,🐙,🐚,🐛,🐜,🐝,🐞,🐟,🐠,🐡,🐢,🐣,🐤,🐥,🐦,🐧,🐨,🐩,🐪,🐫,🐬,🐭,🐮,🐯,🐰,🐱,🐲,🐳,🐴,🐵,🐶,🐷,🐸,🐹,🐺,🐻,🐼,🐽,🐾,🐿,👀,👁,👂,👃,👄,👅,👆,👇,👈,👉,👊,👋,👌,👍,👎,👏,👐,👑,👒,👓,👔,👕,👖,👗,👘,👙,👚,👛,👜,👝,👞,👟,👠,👡,👢,👣,👤,👥,👦,👧,👨,👩,👪,👫,👬,👭,👮,👯,👰,👱,👲,👳,👴,👵,👶,👷,👸,👹,👺,👻,👼,👽,👾,👿,💀,💁,💂,💃,💄,💅,💆,💇,💈,💉,💊,💋,💌,💍,💎,💏,💐,💑,💒,💓,💔,💕,💖,💗,💘,💙,💚,💛,💜,💝,💞,💟,💠,💡,💢,💣,💤,💥,💦,💧,💨,💩,💪,💫,💬,💭,💮,💯,💰,💱,💲,💳,💴,💵,💶,💷,💸,💹,💺,💻,💼,💽,💾,💿,📀,📁,📂,📃,📄,📅,📆,📇,📈,📉,📊,📋,📌,📍,📎,📏,📐,📑,📒,📓,📔,📕,📖,📗,📘,📙,📚,📛,📜,📝,📞,📟,📠,📡,📢,📣,📤,📥,📦,📧,📨,📩,📪,📫,📬,📭,📮,📯,📰,📱,📲,📳,📴,📵,📶,📷,📸,📹,📺,📻,📼,📽,📾,📿,🔀,🔁,🔂,🔃,🔄,🔅,🔆,🔇,🔈,🔉,🔊,🔋,🔌,🔍,🔎,🔏,🔐,🔑,🔒,🔓,🔔,🔕,🔖,🔗,🔘,🔙,🔚,🔛,🔜,🔝,🔞,🔟,🔠,🔡,🔢,🔣,🔤,🔥,🔦,🔧,🔨,🔩,🔪,🔫,🔬,🔭,🔮,🔯,🔰,🔱,🔲,🔳,🔴,🔵,🔶,🔷,🔸,🔹,🔺,🔻,🔼,🔽,🔾,🔿,🕀,🕁,🕂,🕃,🕄,🕅,🕆,🕇,🕈,🕉,🕊,🕋,🕌,🕍,🕎,🕏,🕐,🕑,🕒,🕓,🕔,🕕,🕖,🕗,🕘,🕙,🕚,🕛,🕜,🕝,🕞,🕟,🕠,🕡,🕢,🕣,🕤,🕥,🕦,🕧,🕨,🕩,🕪,🕫,🕬,🕭,🕮,🕯,🕰,🕱,🕲,🕳,🕴,🕵,🕶,🕷,🕸,🕹,🕺,🕻,🕼,🕽,🕾,🕿,🖀,🖁,🖂,🖃,🖄,🖅,🖆,🖇,🖈,🖉,🖊,🖋,🖌,🖍,🖎,🖏,🖐,🖑,🖒,🖓,🖔,🖕,🖖,🖗,🖘,🖙,🖚,🖛,🖜,🖝,🖞,🖟,🖠,🖡,🖢,🖣,🖤,🖥,🖦,🖧,🖨,🖩,🖪,🖫,🖬,🖭,🖮,🖯,🖰,🖱,🖲,🖳,🖴,🖵,🖶,🖷,🖸,🖹,🖺,🖻,🖼,🖽,🖾,🖿,🗀,🗁,🗂,🗃,🗄,🗅,🗆,🗇,🗈,🗉,🗊,🗋,🗌,🗍,🗎,🗏,🗐,🗑,🗒,🗓,🗔,🗕,🗖,🗗,🗘,🗙,🗚,🗛,🗜,🗝,🗞,🗟,🗠,🗡,🗢,🗣,🗤,🗥,🗦,🗧,🗨,🗩,🗪,🗫,🗬,🗭,🗮,🗯,🗰,🗱,🗲,🗳,🗴,🗵,🗶,🗷,🗸,🗹,🗺,🗻,🗼,🗽,🗾,🗿,😀,😁,😂,😃,😄,😅,😆,😇,😈,😉,😊,😋,😌,😍,😎,😏,😐,😑,😒,😓,😔,😕,😖,😗,😘,😙,😚,😛,😜,😝,😞,😟,😠,😡,😢,😣,😤,😥,😦,😧,😨,😩,😪,😫,😬,😭,😮,😯,😰,😱,😲,😳,😴,😵,😶,😷,😸,😹,😺,😻,😼,😽,😾,😿,🙀,🙁,🙂,🙃,🙄,🙅,🙆,🙇,🙈,🙉,🙊,🙋,🙌,🙍,🙎,🙏,🙐,🙑,🙒,🙓,🙔,🙕,🙖,🙗,🙘,🙙,🙚,🙛,🙜,🙝,🙞,🙟,🙠,🙡,🙢,🙣,🙤,🙥,🙦,🙧,🙨,🙩,🙪,🙫,🙬,🙭,🙮,🙯,🙰,🙱,🙲,🙳,🙴,🙵,🙶,🙷,🙸,🙹,🙺,🙻,🙼,🙽,🙾,🙿,🚀,🚁,🚂,🚃,🚄,🚅,🚆,🚇,🚈,🚉,🚊,🚋,🚌,🚍,🚎,🚏,🚐,🚑,🚒,🚓,🚔,🚕,🚖,🚗,🚘,🚙,🚚,🚛,🚜,🚝,🚞,🚟,🚠,🚡,🚢,🚣,🚤,🚥,🚦,🚧,🚨,🚩,🚪,🚫,🚬,🚭,🚮,🚯,🚰,🚱,🚲,🚳,🚴,🚵,🚶,🚷,🚸,🚹,🚺,🚻,🚼,🚽,🚾,🚿,🛀,🛁,🛂,🛃,🛄,🛅,🛆,🛇,🛈,🛉,🛊,🛋,🛌,🛍,🛎,🛏,🛐,🛑,🛒,🛓,🛔,🛕,🛖,🛗,🛘,🛙,🛚,🛛,🛜,🛝,🛞,🛟,🛠,🛡,🛢,🛣,🛤,🛥,🛦,🛧,🛨,🛩,🛪,🛫,🛬,🛭,🛮,🛯,🛰,🛱,🛲,🛳,🛴,🛵,🛶,🛷,🛸,🛹,🛺,🛻,🛼,🛽,🛾,🛿,🜀,🜁,🜂,🜃,🜄,🜅,🜆,🜇,🜈,🜉,🜊,🜋,🜌,🜍,🜎,🜏,🜐,🜑,🜒,🜓,🜔,🜕,🜖,🜗,🜘,🜙,🜚,🜛,🜜,🜝,🜞,🜟,🜠,🜡,🜢,🜣,🜤,🜥,🜦,🜧,🜨,🜩,🜪,🜫,🜬,🜭,🜮,🜯,🜰,🜱,🜲,🜳,🜴,🜵,🜶,🜷,🜸,🜹,🜺,🜻,🜼,🜽,🜾,🜿,🝀,🝁,🝂,🝃,🝄,🝅,🝆,🝇,🝈,🝉,🝊,🝋,🝌,🝍,🝎,🝏,🝐,🝑,🝒,🝓,🝔,🝕,🝖,🝗,🝘,🝙,🝚,🝛,🝜,🝝,🝞,🝟,🝠,🝡,🝢,🝣,🝤,🝥,🝦,🝧,🝨,🝩,🝪,🝫,🝬,🝭,🝮,🝯,🝰,🝱,🝲,🝳,🝴,🝵,🝶,🝷,🝸,🝹,🝺,🝻,🝼,🝽,🝾,🝿,🞀,🞁,🞂,🞃,🞄,🞅,🞆,🞇,🞈,🞉,🞊,🞋,🞌,🞍,🞎,🞏,🞐,🞑,🞒,🞓,🞔,🞕,🞖,🞗,🞘,🞙,🞚,🞛,🞜,🞝,🞞,🞟,🞠,🞡,🞢,🞣,🞤,🞥,🞦,🞧,🞨,🞩,🞪,🞫,🞬,🞭,🞮,🞯,🞰,🞱,🞲,🞳,🞴,🞵,🞶,🞷,🞸,🞹,🞺,🞻,🞼,🞽,🞾,🞿,🟀,🟁,🟂,🟃,🟄,🟅,🟆,🟇,🟈,🟉,🟊,🟋,🟌,🟍,🟎,🟏,🟐,🟑,🟒,🟓,🟔,🟕,🟖,🟗,🟘,🟙,🟚,🟛,🟜,🟝,🟞,🟟,🟠,🟡,🟢,🟣,🟤,🟥,🟦,🟧,🟨,🟩,🟪,🟫,🟬,🟭,🟮,🟯,🟰,🟱,🟲}
In[26]:= FullForm["🍇"]
Out[26]//FullForm= "\|01F347"
In[25]:= ToCharacterCode["🍇","UTF-8"]
Out[25]= {240,159,141,135}
In[24]:= CharacterName["🍇"]
Out[24]= Missing[NotAvailable]
In[8]:= ToCharacterCode["🍇"]
Out[8]= {127815}
随机产生3 个字母的"单词"：
In[27]:= Table[StringJoin[RandomChoice[CharacterRange["a","z"],3]],{10}]
Out[27]= {qsd,okh,pmb,flz,ewv,sof,igr,zif,dfc,spx}